{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/8042561a-9c86-41f7-a8e3-47c241f94b2b",
    "ClientId": "4aea883f-5e87-4127-bd08-582f19b4ee8f",
    "ValidateAuthority": true
  },
  "ConnectionStrings": {
    "Connection1": "Data Source=edsmartadminapp.database.windows.net;Initial Catalog=SchoolENV1;User ID=adminapp;Password=***********"
    //"Connection2": "Server=tcp:edsmartadminapp.database.windows.net,1433;Initial Catalog=SchoolENV2;Persist Security Info=False;User ID=adminapp;Password=Suga1234@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
