{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/8042561a-9c86-41f7-a8e3-47c241f94b2b",
    "ClientId": "7944f6a5-f91a-4b65-bc02-88f3cac8b57c",
    "ValidateAuthority": true
  }
}
